<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LAB1 2022144038 장현우</title>

    <style type="text/css">
        strong, h1, h2{
            text-shadow: -4px 4px 6px dimgray;
            font-size: 30px;
        }
        li{
            color:blue;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left : 10px;
            list-style-position : inside;
        }
        h1{
            
            font-size: 70px;
            text-align: center;
        }
        h2{
            text-align: right;
            padding-right: 100px
        }
        table{
            width: 800px;
            height: 550px;
        }
        caption {
            padding: 10px;
            caption-side: bottom;
        }
    </style>
  </head>

  <body>
    <header>
        <h1>장현우의 자기소개 페이지</h1>
        <h2>2022144038 장현우</h2>
    </header>

    <p style="padding: 30px 0px 0px 50px;"><strong>★ 저의 올해 목표입니다 ★</strong></p>
    
    <ul>
        <li style="font-size: 20px;">전공 과목 모두 A 이상의 학점 받기</li>
        <li style="font-size: 20px;">토익 800점 달성하기</li>
        <li style="font-size: 20px;">아침 8시 반에 일어나는 습관 갖추기</li>
        <li style="font-size: 20px;">1000만원 모으기</li>
        <li style="font-size: 20px;">내가 하고 싶은게 무엇인지 찾기</li>
    </ul>

    <p style="padding: 50px 0px 0px 50px;">
        <strong >★ 저의 중학교, 고등학교, 대학교 입니다 ★<br> 텍스트 혹은 사진을 눌러 학교 홈페이지로 접속 가능합니다</strong>
        <br><br><br>
        <a href="http://kgdaehwa.ms.kr/" style="font-size: 20px; padding-left: 100px">대화중학교</a>
        <a href="http://iasa.icehs.kr/" style="font-size: 20px; padding-left: 150px">인천과학예술영재학교</a>
        <a href="https://www.yonsei.ac.kr/" style="font-size: 20px; padding-left: 150px">연세대학교</a>
        <br><br>
        <a href="http://kgdaehwa.ms.kr/"><img src = "DaeHwaMiddleSchool.jpg" alt = "대화중학교.jpg" width="300" height="200"/></a>
        <a href="http://iasa.icehs.kr/"><img src = "IncheonAcademyOfScienceAndArts.jpg" alt = "인천과학예술학교.jpg" width="300" height="200"/></a>
        <a href="https://www.yonsei.ac.kr/"><img src = "YonseiUniversity.jpg" alt = "연세대학교.jpg" width="300" height="200"/></a>
    </p>

    <div style="position: absolute; top: 300px; left: 1050px; padding-right: 50px;">
        <strong>★ 제가 가장 좋아하는 게임과 의견입니다 ★</strong>
        <br><br>
        <table border="10">
            <caption>표1. Favorite Games</caption>
            
            <thead>
                <tr style="height:80px; font-size: 27px;">
                    <th>Games</th>
                    <th>장르</th>
                    <th>재미</th>
                    <th>난이도</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="2" style="width:30% ">
                        League of Legends
                    </th>
                    <th>MOBA, AOS</th>
                    <th>4.0/5.0</th>
                    <th>★★★★★</th>
                </tr>
                <tr>
                    <th colspan="3">6년째 즐기고 있는 인생게임이다</th>
                </tr>
                <tr>
                    <th rowspan="2">
                        Gost Runner
                    </th>
                    <th>1인칭 액션 게임</th>
                    <th>5.0/5.0</th>
                    <th>★★★☆☆</th>
                </tr>
                <tr>
                    <th colspan="3">짜릿한 액션 쾌감을 느낄 수 있는 게임이다</th>
                </tr>
            </tbody>
        </table>
    </div>
  </body>
</html>